<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Avaro Figlio</title>
	<meta name="description" />
	<meta name="author" />
	<meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=2.0" />

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/html5reset.css" />
	<link rel="stylesheet" href="css/keyframes.css" />
	<script src="js/jquery-2.0.2.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="dist/slick/slick.css"/>
	<link rel="stylesheet" href="css/index.css" />

	<script src="js/index.js"></script>

</head>
<body class="container-fluid">
	<span class="anchor" id="topA"></span>

	<header id="headline">
		<div id="child"class="navbar">
			<div id="nephew">
			<div id="logo"></div>
			<div id="navig">
			<nav role="navigation">
				<div class="container-fluid">

					<ul class="nav navbar-nav">
				<li>
					<div id="logo-img" class="navbar-brand">
						<a href="#topA">
							<img src="img/logo_bianco.png" alt="logo" width="146" height="30"/>
						</a>
					</div>
				</li>
				<li>
					<a href="#philosophyA">
						PHILOSOPHY
					</a>
				</li>
				<li class="dropdown">
					<a class="dropdown-toggle"
					data-toggle="dropdown"
					href="">
					COLLECTIONS
					<b class="caret"></b>
				</a>
				<ul class="dropdown-menu">
					<!-- links -->
					<li><a href="#fallA" onclick="javascript:;" class="fall-link"> FALL </a></li>
					<li><a href="#springA" onclick="javascript:;" class="spring-link"> SPRING </a></li>
				</ul>
				</li>

				<li>
					<a href="#pressA">
						PRESS
					</a>
				</li>
				<li>
					<a href="#brideA">
						BRIDE
					</a>
				</li>
				<li>
					<a href="#contactA">
						CONTACT
					</a>
				</li>
				<li>
					<div id="social-links">
						<a href="https://www.facebook.com/avarofiglio">
							<img src="img/fb-logo.png" alt="rombo" width="17" height="17"/>
						</a>
						<a href="http://instagram.com/avarofiglio">
							<img src="img/in-logo.png" alt="rombo" width="17" height="17"/>
						</a>
						<a href="http://vimeo.com/user5250817">
							<img src="img/vm-logo.png" alt="rombo" width="17" height="17"/>
						</a>
					</div>
				</li>
				</ul>
			</div>
			</nav>
		</div>
	</div>
		</div>
	</header>
	<span class="anchor" id="philosophyA"></span>
	<div id="philos" class="row">
		<div class="col-sm-6 center-block">
		<a name="">
			<img src="img/rombo.png" alt="rombo" width="19" height="13">
			<p>Avaro Figlio is a journey started in 2009 mixing the legacy of craftsmanship made in Italy and the 'parisien couture esprit'.<br/>
				<br/>
				<br/>
				The label offers exclusive garments for women on the edge between ready to wear and haute couture. Harmonic, modern and lively architecture with  close attention to fabrics & details is visible in the designer's garments.<br/>
				<br/>
				Thanks to Dario Biglino, creative director and owner of the brand, Avaro Figlio has achieved success in a short time on larger scale in italian and international fashion market proposing a niche product of high quality, research ad creativity.<br/>
				<br/>
				Dario belongs to the hearts of langhe in Italy but adopted by Milano, where he started his first steps as Film and TV director. Highly motivated  Dario moved to luxury fashion industry with three key words  <em>"Quality, handcraft and passion”</em> for fulfilling his creativity & hidden talent even proved himself with his breathtaking gowns.<br/>
				<br/>
				His brand Avaro Figlio is getting recognized for extremely elegant designs focused reinventing the concept of grace and luxury while reaching worldwide.<br/>
				<br/>
				<br/>
				<br/>
				<em>“I just wanted to make real the idea I have about fashion and femininity”</em> Dario says.
			</p>
			<img src="img/rombo.png" alt="rombo" width="19" height="13">
		</a>
	</div>
</div>
	<div id="collec" class="row">
		<span class="anchor" id="fallA"></span>
		<div id="fall" class="col-sm-8 center-block">
				<h3>Fall Winter 2014-2015</h3>
				<div class="slider">
					<div class="centerHorizontally"><img src="img/01.jpg"></div>
					<div class="centerHorizontally"><img src="img/02.jpg"></div>
					<div class="centerHorizontally"><img src="img/03.jpg"></div>
					<div class="centerHorizontally"><img src="img/04.jpg"></div>
					<div class="centerHorizontally"><img src="img/05.jpg"></div>
					<div class="centerHorizontally"><img src="img/06.jpg"></div>
					<div class="centerHorizontally"><img src="img/07.jpg"></div>
					<div class="centerHorizontally"><img src="img/08.jpg"></div>
					<div class="centerHorizontally"><img src="img/09.jpg"></div>
					<div class="centerHorizontally"><img src="img/10.jpg"></div>
					<div class="centerHorizontally"><img src="img/11.jpg"></div>
					<div class="centerHorizontally"><img src="img/12.jpg"></div>
					<div class="centerHorizontally"><img src="img/13.jpg"></div>
					<div class="centerHorizontally"><img src="img/14.jpg"></div>
					<div class="centerHorizontally"><img src="img/15.jpg"></div>
					<div class="centerHorizontally"><img src="img/16.jpg"></div>
					<div class="centerHorizontally"><img src="img/17.jpg"></div>
					<div class="centerHorizontally"><img src="img/18.jpg"></div>
					<div class="centerHorizontally"><img src="img/19.jpg"></div>
					<div class="centerHorizontally"><img src="img/20.jpg"></div>
					<div class="centerHorizontally"><img src="img/21.jpg"></div>
					<div class="centerHorizontally"><img src="img/22.jpg"></div>
					<div class="centerHorizontally"><img src="img/23.jpg"></div>
					<div class="centerHorizontally"><img src="img/24.jpg"></div>
				</div>
				<p>Graphic elements and Noir mood for the F/W 14-15 Collection of Avaro Figlio.<br/>
					As in a noir film the shades of white, red and black are playing a game between shadows and lights.<br/>
					Colourful embroideries are running over the skin to create a strong tattoo effect all over the body.<br/>
					The gentleness of the collection is mixed with strong print, giving to the collection an unexpected rock soul.
				</p>
				<div id="video1">
					<iframe src="//player.vimeo.com/video/91953505" width="100%" height="400px" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

				</div>
			</div>
			<span class="anchor" id="springA"></span>

			<div id="spring" class="col-sm-8 center-block">
				<h3>Spring Summer 2014</h3>
				<div class="slider2">
					<div class="centerHorizontally"><img src="img/25.jpg"></div>
					<div class="centerHorizontally"><img src="img/26.jpg"></div>
					<div class="centerHorizontally"><img src="img/27.jpg"></div>
					<div class="centerHorizontally"><img src="img/28.jpg"></div>
					<div class="centerHorizontally"><img src="img/29.jpg"></div>

					<div class="centerHorizontally"><img src="img/30.jpg"></div>
					<div class="centerHorizontally"><img src="img/31.jpg"></div>
					<div class="centerHorizontally"><img src="img/32.jpg"></div>
					<div class="centerHorizontally"><img src="img/33.jpg"></div>
					<div class="centerHorizontally"><img src="img/34.jpg"></div>
					<div class="centerHorizontally"><img src="img/35.jpg"></div>
					<div class="centerHorizontally"><img src="img/36.jpg"></div>
					<div class="centerHorizontally"><img src="img/37.jpg"></div>
					<div class="centerHorizontally"><img src="img/38.jpg"></div>
					<div class="centerHorizontally"><img src="img/39.jpg"></div>
					<div class="centerHorizontally"><img src="img/40.jpg"></div>

					<div class="centerHorizontally"><img src="img/41.jpg"></div>
					<div class="centerHorizontally"><img src="img/42.jpg"></div>
					<div class="centerHorizontally"><img src="img/43.jpg"></div>
					<div class="centerHorizontally"><img src="img/44.jpg"></div>
					<div class="centerHorizontally"><img src="img/45.jpg"></div>
					<div class="centerHorizontally"><img src="img/46.jpg"></div>
					<div class="centerHorizontally"><img src="img/47.jpg"></div>
					<div class="centerHorizontally"><img src="img/48.jpg"></div>
					<div class="centerHorizontally"><img src="img/49.jpg"></div>
					<div class="centerHorizontally"><img src="img/50.jpg"></div>

					<div class="centerHorizontally"><img src="img/51.jpg"></div>
					<div class="centerHorizontally"><img src="img/52.jpg"></div>
					<div class="centerHorizontally"><img src="img/53.jpg"></div>
					<div class="centerHorizontally"><img src="img/54.jpg"></div>
					<div class="centerHorizontally"><img src="img/55.jpg"></div>
					<div class="centerHorizontally"><img src="img/56.jpg"></div>

				</div>
				<p>Clear lines and vibrant colours for the new S/S 14 Collection of Avaro Figlio.<br/>
					Strong shades and shiny fabrics for a fresh and tropical mood where prints and volumes are the collection's focus.<br/>
					Solid colours and geometric shapes. Transparency and material's contrasts to sculpt the silhouettes highlighted by golden embroideries. <br/>
					Sartorial cuts alternate to dazzling nude effects are creating a classic and seductive mix to enhance gentleness.
				</p>
				<div id="video2">
					<iframe src="//player.vimeo.com/video/85351077" width="100%" height="400px" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
				</div>
			</div>
	</div>
	<span class="anchor" id="pressA"></span>

	<div id="press" class="row">
		<div id="press-img"></div>
		<!--<img src="img/press.png"></img>-->
		<div class="bar">
			<h2>PRESS</h2>
	</div>
	</div>
	<span class="anchor" id="brideA"></span>

	<div id="bride" class="row">
			<h2>BRIDE, LA SPOSA DI AVARO FIGLIO</h2>
		</a>
	</div>
	<div id="contact">
		<span class="anchor" id="contactA"></span>
		<div id="brand">
				<h5>HEAD OFFICE</h5>
				<p>Avaro Figlio <br/>
					via Pietrasanta 12 - 20141 Milano<br/>
					+ 39 02 36587475<br/>
					info@avarofiglio.com
				</p></div>
				<div id="romblast">
					<img src="img/rombo.png" alt="rombo" width="19" height="13">
				</div>
				<div id="presc">
					<h5>PRESS</h5>
					<p>Maximilian Linz<br/>
						viale Coni Zugna 27 - 20144 Milano<br/>
						+ 39 02 89420673<br/>
						press@maximilianlinz.com
					</p></div>
			</div>
			<script type="text/javascript" src="dist/slick/slick.min.js"></script>
			<script type="text/javascript">

		</script>

		</body>
		</html>
